
[env]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

upload_port = /dev/cu.URT1
upload_speed = 115200

src_filter =  +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<*_main.c*>

[env:demo]
src_filter = +<demo_main.c*>

[env:deploy]
src_filter = +<deploy_main.c*>
