
[env]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

upload_port = /dev/cu.usbserial-02010558
upload_speed = 115200

lib_deps = 
	m5stack/M5Stack@^0.3.1

src_filter =  +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<*_main.c*>

[env:demo]
src_filter = +<demo_main.c*>

[env:deploy]
src_filter = +<deploy_main.c*>
